# Agri_India-FarmingApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/farmingapp/: FarmingApp.kt  PrePaymentFragment.kt
app/src/main/java/com/project/farmingapp/adapter/: AttributesNormalAdapter.kt  AttributesSelectionAdapter.kt  CartItemsAdapter.kt  CurrentWeatherAdapter.kt  DashboardEcomItemAdapter.kt  EcommerceAdapter.kt  IntroAdapter.kt  MyOrdersAdapter.kt  PaginationListener.kt  PostListUserProfileAdapter.kt  SMPostListAdapter.kt  UserProfilePostsAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/project/farmingapp/model/: AuthRepository.kt  WeatherApi.kt
app/src/main/java/com/project/farmingapp/model/data/: WeatherModels.kt  orders.kt
app/src/main/java/com/project/farmingapp/utilities/: FirestoreUtils.kt
app/src/main/java/com/project/farmingapp/view/Home/: DashboardItem.kt  HomeFragment.kt
app/src/main/java/com/project/farmingapp/view/apmc/: ApmcFragment.kt
app/src/main/java/com/project/farmingapp/view/articles/: ArticleListFragment.kt  FruitsFragment.kt
app/src/main/java/com/project/farmingapp/view/auth/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/project/farmingapp/view/dashboard/: DashboardActivity.kt  DashboardFragment.kt
app/src/main/java/com/project/farmingapp/view/ecommerce/: CartFragment.kt  EcommerceFragment.kt  EcommerceItemFragment.kt  MyOrdersFragment.kt  RazorPayActivity.kt
app/src/main/java/com/project/farmingapp/view/introscreen/: IntroActivity.kt
app/src/main/java/com/project/farmingapp/view/socialmedia/: SMCreatePostFragment.kt  SocialMediaPostsFragment.kt
app/src/main/java/com/project/farmingapp/view/user/: UserFragment.kt
app/src/main/java/com/project/farmingapp/view/weather/: WeatherFragment.kt
app/src/main/java/com/project/farmingapp/view/yojna/: YojnaFragment.kt  YojnaListFragment.kt
app/src/main/java/com/project/farmingapp/viewmodel/: EcommViewModel.kt  OrderViewModel.kt  UserDataViewModel.kt  UserProfilePostsViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  content_dashboard.xml  fragment_article_list.xml  fragment_dashboard.xml  fragment_home.xml  fragment_my_orders.xml  fragment_sm_create_post.xml  item_dashboard.xml  single_user_post_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
