// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2' // ✅ latest stable
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"
        classpath 'com.google.gms:google-services:4.4.1' // ✅ latest version
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"
    }
}

/*allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}*/

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
