# Gradle daemon memory
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable parallel builds (safe for modern projects)
org.gradle.parallel=true

# Enable AndroidX and Jetifier (for migrating/supporting old libraries)
android.useAndroidX=true
android.enableJetifier=true

# Use official Kotlin code style
kotlin.code.style=official

# Enable data binding (modern AGP uses viewBinding/dataBinding blocks)
#        android.databinding.enableV2=true

# Enable configuration cache to speed up builds (experimental but stable now)
org.gradle.configuration-cache=true
